<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunghuing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言介紹 ES6 的新語法 Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="JS特訓-DAY40-ES6 團戰關卡 Promise (1)">
<meta property="og:url" content="http://chunghuing.github.io/2020/08/10/JS%E7%89%B9%E8%A8%93-DAY40-ES6-%E5%9C%98%E6%88%B0%E9%97%9C%E5%8D%A1-Promise-1/index.html">
<meta property="og:site_name" content="Renee&#39;s Blog">
<meta property="og:description" content="前言介紹 ES6 的新語法 Promise">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-10T11:19:00.000Z">
<meta property="article:modified_time" content="2020-08-11T05:26:01.568Z">
<meta property="article:author" content="Renee">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="javascript 特訓">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chunghuing.github.io/2020/08/10/JS%E7%89%B9%E8%A8%93-DAY40-ES6-%E5%9C%98%E6%88%B0%E9%97%9C%E5%8D%A1-Promise-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>JS特訓-DAY40-ES6 團戰關卡 Promise (1) | Renee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://chunghuing.github.io/2020/08/10/JS%E7%89%B9%E8%A8%93-DAY40-ES6-%E5%9C%98%E6%88%B0%E9%97%9C%E5%8D%A1-Promise-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Renee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS特訓-DAY40-ES6 團戰關卡 Promise (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-08-10 19:19:00" itemprop="dateCreated datePublished" datetime="2020-08-10T19:19:00+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-08-11 13:26:01" itemprop="dateModified" datetime="2020-08-11T13:26:01+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>介紹 ES6 的新語法 Promise  </p>
<a id="more"></a>  

<p>介紹 Promise 之前，先更深入的了解一下使用 callback 會遇到什麼問題。  </p>
<hr>
<h3 id="callback-的問題"><a href="#callback-的問題" class="headerlink" title="callback 的問題"></a>callback 的問題</h3><p>這是個關於信用卡扣款的例子。  </p>
<p>今天有一個電商網站，為了想要製作一個慾望清單來增加客戶的購買率。為了製作這個慾望清單，在 survey 之後，決定套用一  </p>
<p>個專門用來統計資料的函式庫。<br></br><br>這個函式庫需要我們去呼叫一個 叫做 <code>analyze</code> 的 API 來做資料的統計。<code>analyze</code> 是一個非同步的函式，總共要帶入兩個參數：  </p>
<p>要統計的資料 <code>data</code> 以及 非同步執行完之後的操作 <code>callback</code>。<br></br><br>因此套用第三方函式庫的 API 後，程式會變成這樣：  </p>
<pre><code class="javascript">analyze({}, chargeMoney.bind(<span class="literal">null</span>, <span class="number">100</span>));

<span class="function"><span class="keyword">function</span> <span class="title">chargeMoney</span>(<span class="params">money</span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">'charged '</span> + money);
}

<span class="comment">// charged 100</span>
<span class="comment">// charged 100</span></code></pre>
<p>一切看起來正常，結果新的版本上線之後，發現有的使用者竟然回報被扣款了兩次！？  </p>
<p>事情大條了，但是你百思不得其解，畢竟在你程式中使用到扣款的地方只有單單這一行，而且你還曾為了寫出這段簡潔的程式而  </p>
<p>沾沾自喜過：  </p>
<pre><code class="javascript">analyze({}, chargeMoney.bind(<span class="literal">null</span>, <span class="number">100</span>));</code></pre>
<p>你很直覺的就發現可能是這個第三方函式庫有問題，追了一下發現果然：  </p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">analyze</span>(<span class="params">data, callback</span>) </span>{
  <span class="comment">// analyze data</span>
  callback();
  <span class="comment">// some more codes</span>
  callback();
}</code></pre>
<p>這個第三方函式庫的 <code>analyze</code> API 竟然有 Bug，他呼叫了你的 <code>callback</code> 兩次，而你帶入的 <code>callback</code> 就偏偏是事關重要的扣  </p>
<p>款功能。  </p>
<hr>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>因此 ES6 新增了一個新語法：<code>Promise</code>。</p>
<p><code>Promise</code> 顧名思義就是承諾，如果承諾兌現，就繼續做計畫好的下一件事；如果承諾被打破了，就不繼續做下一件事。  </p>
<h3 id="語法概述"><a href="#語法概述" class="headerlink" title="語法概述"></a>語法概述</h3><p><code>Promise</code> 的精隨就是要用來解決可靠性問題。先來看看它的用法：  </p>
<pre><code class="javascript"><span class="keyword">var</span> defer = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>{
        <span class="comment">// if success, resolve()</span>
        <span class="comment">// if fail, reject()</span>
  })
  .then(laterOn)
  .catch(printError);</code></pre>
<p>我們可以使用 <code>new Promise</code> 來創建一個新的 <code>Promise</code>。<code>Promise</code> 可以帶入一個函式，而這個函式又會被傳入兩個參數：  </p>
<p><code>resolve</code> &amp; <code>reject</code>。<br></br><br>如果我們的 <code>Promise</code> 成功完成的話，就可以呼叫 <code>resolve()</code> 來回傳 <code>Promise</code>，接著我們就可以用 <code>then</code> 來接續這個  </p>
<p>非同步執行完後要做的動作。<br></br><br>如果我們的 <code>Promise</code> 失敗的話，就可以呼叫 <code>reject()</code> 來回傳 失敗原因，接著我們就可以用 <code>catch</code> 來接住錯誤。</p>
<p>當 <code>Promise</code> 被解析成 <code>resolve</code> 或 <code>reject</code> 之後，其值就無法再被改變。<br></br><br><strong>回到範例</strong>  </p>
<p>接著讓我們回到信用卡的範例，但這次，我們要試試看 <code>Promise</code> 能不能真的解決可靠性的問題。</p>
<p>先來看我們的第三方函式庫，假設他們是使用 <code>Promise</code> 的語法犯了錯，很不小心的執行了 <code>resolve</code> 兩次：  </p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">analyze</span>(<span class="params">data</span>) </span>{
  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>{
  <span class="comment">// something else</span>
    <span class="comment">// analyze data</span>
    resolve();
    <span class="comment">// some more codes</span>
    resolve();
  })
}</code></pre>
<p>而我們的程式使用 <code>Promise</code> 改成這樣：  </p>
<pre><code class="javascript">analyze({})
  .then(chargeMoney.bind(<span class="literal">null</span>, <span class="number">100</span>));

<span class="function"><span class="keyword">function</span> <span class="title">chargeMoney</span>(<span class="params">money</span>) </span>{
  <span class="built_in">console</span>.log(<span class="string">'charged '</span> + money);
}

<span class="comment">// charged 100</span></code></pre>
<p>很神奇的，竟然換成 <code>Promise</code> 之後就沒有被重複扣款了！？<br></br><br>這是因為我們前面所說的：當 <code>Promise</code> 被解析成 <code>resolve</code> 或 <code>reject</code> 之後，其值就無法再被改變，而就算你呼叫 <code>resolve</code> 兩  </p>
<p>次，第二個 <code>resolve</code> 也不會再被解析。<br></br><br>更重要的是，我們現在不在需要傳入 <code>callback</code> 給 <code>analyze</code> ，而是換成 <code>analyze</code> 回傳的是一個 <code>Promise</code>，等到 <code>analyze</code> 完成  </p>
<p>了自己的非同步動作，才會由我們執行 <code>chargeMoney</code> 函式，而我們也並沒有 <code>chargeMoney</code> 兩次，所以當然只會扣一次款而已。  </p>
<hr>
<h3 id="Promise-特點"><a href="#Promise-特點" class="headerlink" title="Promise 特點"></a>Promise 特點</h3><p>因此我們可以看到 <code>Promise</code> 的兩大重點：  </p>
<ul>
<li>可靠  </li>
</ul>
<blockquote>
<p>我們可以信任 <code>Promise</code> 回傳的東西，這回傳值一旦回傳就無法被更改。  </p>
</blockquote>
<ul>
<li>控制回歸  </li>
</ul>
<blockquote>
<p>我們將執行 <code>callback</code> 的控制權拿回來了，現在如何使用 <code>callback</code> 由我們自己操控。  </p>
</blockquote>
<hr>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>在這篇中，我們探討了 <code>callback</code> 的 特性 與 問題：</p>
<ul>
<li><code>callback</code> 特性：控制的反轉</li>
</ul>
<blockquote>
<p>因此造成了以下的問題</p>
</blockquote>
<ul>
<li><code>callback</code> 的問題：可靠性不足</li>
</ul>
<blockquote>
<p>為了解決這個問題，ES6 新增了新語法 <code>Promise</code>。  </p>
</blockquote>
</br>

<p>因為 <code>Promise</code>是為了解決上述的兩大問題所以他當然有以下兩個特點：</p>
<ul>
<li>可靠  </li>
</ul>
<blockquote>
<p><code>Promise</code> 回來的東西是可信任的，一旦回傳就無法被更改。</p>
</blockquote>
<ul>
<li>控制回歸  </li>
</ul>
<blockquote>
<p>將執行 <code>callback</code> 的控制權回歸自己的程式。  </p>
</blockquote>
<hr>
<h3 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h3><ul>
<li><p><a href="https://wcc723.github.io/development/2020/02/16/all-new-promise/" target="_blank" rel="noopener">JavaScript Promise 全介紹</a>  </p>
</li>
<li><p><a href="https://cythilya.github.io/2018/10/31/promise/" target="_blank" rel="noopener">你懂 JavaScript 嗎？#24 Promise</a>  </p>
</li>
<li><p><a href="https://www.fooish.com/javascript/ES6/Promise.html" target="_blank" rel="noopener">JavaScript ES6 Promise Object 物件</a>  </p>
</li>
<li><p><a href="https://hackmd.io/5V8MhsKyStSmqiKaT2giQg" target="_blank" rel="noopener">Promise</a>  </p>
</li>
<li><p>附上原文 <a href="https://ithelp.ithome.com.tw/articles/10197427" target="_blank" rel="noopener">JavaScript - Promise (1)</a>  </p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/javascript-%E7%89%B9%E8%A8%93/" rel="tag"># javascript 特訓</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/JS%E6%A0%B8%E5%BF%83-44-%E5%87%BD%E5%BC%8F%E4%BB%A5%E5%8F%8AThis%E7%9A%84%E9%81%8B%E4%BD%9C-%E5%87%BD%E5%BC%8F%E4%BB%A5%E5%8F%8A-This-%E7%9A%84%E9%81%8B%E4%BD%9C-%E8%AA%B2%E5%BE%8C%E7%B7%B4%E7%BF%92/" rel="prev" title="JS核心-(44)-函式以及This的運作-函式以及 This 的運作-課後練習">
      <i class="fa fa-chevron-left"></i> JS核心-(44)-函式以及This的運作-函式以及 This 的運作-課後練習
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/JS%E7%89%B9%E8%A8%93-DAY40-ES6-%E5%9C%98%E6%88%B0%E9%97%9C%E5%8D%A1-Promise-2/" rel="next" title="JS特訓-DAY40-ES6 團戰關卡 Promise (2)">
      JS特訓-DAY40-ES6 團戰關卡 Promise (2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callback-的問題"><span class="nav-number">2.</span> <span class="nav-text">callback 的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">3.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#語法概述"><span class="nav-number">4.</span> <span class="nav-text">語法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-特點"><span class="nav-number">5.</span> <span class="nav-text">Promise 特點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結論"><span class="nav-number">6.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考"><span class="nav-number">7.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Renee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renee</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
