<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunghuing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言聊聊運算子裡面常見的優先性及相依性">
<meta property="og:type" content="article">
<meta property="og:title" content="JS核心(15)-運算子、型別與文法-優先性及相依性">
<meta property="og:url" content="http://chunghuing.github.io/2020/08/05/JS%E6%A0%B8%E5%BF%83-15-%E9%81%8B%E7%AE%97%E5%AD%90%E3%80%81%E5%9E%8B%E5%88%A5%E8%88%87%E6%96%87%E6%B3%95-%E5%84%AA%E5%85%88%E6%80%A7%E5%8F%8A%E7%9B%B8%E4%BE%9D%E6%80%A7/index.html">
<meta property="og:site_name" content="Renee&#39;s Blog">
<meta property="og:description" content="前言聊聊運算子裡面常見的優先性及相依性">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-05T07:45:46.000Z">
<meta property="article:modified_time" content="2020-08-05T08:46:31.802Z">
<meta property="article:author" content="Renee">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="JavaScript 核心篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chunghuing.github.io/2020/08/05/JS%E6%A0%B8%E5%BF%83-15-%E9%81%8B%E7%AE%97%E5%AD%90%E3%80%81%E5%9E%8B%E5%88%A5%E8%88%87%E6%96%87%E6%B3%95-%E5%84%AA%E5%85%88%E6%80%A7%E5%8F%8A%E7%9B%B8%E4%BE%9D%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>JS核心(15)-運算子、型別與文法-優先性及相依性 | Renee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://chunghuing.github.io/2020/08/05/JS%E6%A0%B8%E5%BF%83-15-%E9%81%8B%E7%AE%97%E5%AD%90%E3%80%81%E5%9E%8B%E5%88%A5%E8%88%87%E6%96%87%E6%B3%95-%E5%84%AA%E5%85%88%E6%80%A7%E5%8F%8A%E7%9B%B8%E4%BE%9D%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Renee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS核心(15)-運算子、型別與文法-優先性及相依性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-08-05 15:45:46 / عُدل: 16:46:31" itemprop="dateCreated datePublished" datetime="2020-08-05T15:45:46+08:00">2020-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>聊聊運算子裡面常見的優先性及相依性  </p>
<a id="more"></a>  

<h3 id="名詞小字典"><a href="#名詞小字典" class="headerlink" title="名詞小字典"></a>名詞小字典</h3><p>優先性(Precedence)：決定運算子彼此之間被語法解析的方式，優先序較高的運算子會成為優先序較低運算子的運算元  </p>
<p>相依性(Associativity)：相依性決定運算方向</p>
<h3 id="優先性及相依性"><a href="#優先性及相依性" class="headerlink" title="優先性及相依性"></a>優先性及相依性</h3><p>先來看一段簡易的計算公式  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = <span class="number">2</span> + <span class="number">2</span> * <span class="number">2</span> / <span class="number">2</span>;</code></pre>
<p>在這邊我直接講答案是 <code>4</code>，基本上計算時，我們可以依照直覺來思考，在 JavaScript 的賦值行為一定會是等計算完畢後才賦予值，並且依照我們成長過程中的數學老師都會說「先乘除後加減」，所以 2 / 2 = 1，接下來 2 * 1 = 2 最後才會 2 + 2 = 4，其實這一段計算方式有錯。  </p>
<p>因此在程式語言中其實他是有一定的邏輯與規範可以去查看，在 MDN 文件中就有一份「<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">運算子優先序</a>」可以看。  </p>
<p>在這邊我們可以看到等號運算子的優先性(Precedence)等級是 3(數字越大優先執行越高)，接下來加號運算子則是 13，但這邊比較特別的是乘號運算子與除號運算子是相同的等級 14，那麼在執行順序下來就會像這樣  </p>
<p>3 &lt; 13 &lt; 14  </p>
<p>而這邊你可能會很疑惑乘號運算子與除號運算子等級都是相同，那這樣子 JavaScript 該怎麼計算？因此這邊就會有一個東西叫做相依性(Associativity)。  </p>
<p>相依性的意思是說當有相同等級的運算子在一起時，他就會依照特定的方向執行，因此我們可以看到乘號運算子、除號運算子以及餘數運算子是從「從左至右」執行  </p>
<table>
<thead>
<tr>
<th>14</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Multiplication</td>
<td>從左至右</td>
<td>… * …</td>
</tr>
<tr>
<td></td>
<td>Division</td>
<td></td>
<td>… / …</td>
</tr>
<tr>
<td></td>
<td>Remainder</td>
<td></td>
<td>… % …</td>
</tr>
</tbody></table>
<p>因此計算是正確的方式是先從 2 * 2 開始，然後 4 / 2 最後才是 2 + 2 並將結果賦予到 a  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = <span class="number">2</span> + ((<span class="number">2</span> * <span class="number">2</span>) / <span class="number">2</span>); <span class="comment">// 4</span></code></pre>
<p>至於為什麼要講這個呢？接下來講講另一個常見的前端考題  </p>
<pre><code class="javascript"><span class="built_in">console</span>.log(<span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>); <span class="comment">// true</span></code></pre>
<p>依照結果來看，答案絕對會是 true，因為 1 確實小於 2 並且 2 小於 3，但若是這樣呢？  </p>
<pre><code class="javascript"><span class="built_in">console</span>.log(<span class="number">3</span> &gt; <span class="number">2</span> &gt; <span class="number">1</span>); <span class="comment">// ?</span></code></pre>
<p>上面結果會出現 <code>false</code>，確實 3 是大於 2 並且 2 大於 1，因此在這邊觀念是與相依性與型別轉換有關的，因為我們使用的都是比較運算子，在使用比較運算子時，它會比較結果並回傳 <code>true</code> 或 <code>false</code>，因此依照 MDN 相依性表來看，小於運算子是從左至右開始執行，拆開來看就像這樣  </p>
<pre><code class="javascript"><span class="built_in">console</span>.log(<span class="number">3</span> &gt; <span class="number">2</span>); <span class="comment">// true</span>
<span class="built_in">console</span>.log(<span class="literal">true</span> &gt; <span class="number">1</span>); <span class="comment">// 注意這邊會發生所謂的型別轉換，而 true = 1; 因此其實是 1 &gt; 1</span>
<span class="built_in">console</span>.log(<span class="number">1</span> &gt; <span class="number">1</span>); <span class="comment">// false 因為 1 並沒有大於 1 因此結果就是 false</span></code></pre>
<p>最後來講一個賦值的狀況  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = <span class="number">1</span>;
<span class="keyword">var</span> b = <span class="number">2</span>;

a = b = <span class="number">1</span>;</code></pre>
<p>依照 MDN 說明，等號運算子的相依性是從右至左，因此拆開來看就會像這樣  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = <span class="number">1</span>;
<span class="keyword">var</span> b = <span class="number">2</span>;

b = <span class="number">1</span>;
a = b;</code></pre>
<p>這邊邏輯看起來是很正確的，也依照等號運算子的相依性去說明，但其實這一段是有錯誤的，因此實際上來說明，這一段真正的狀況是 <code>a</code> 是接收 <code>b = 1</code> 回傳的結果，我們都知道 <code>b = 1</code> 是會回傳一個結果的，因為這一段是表達式，所以 <code>a</code> 其實是接收 <code>b = 1</code> 回傳的結果而不是直接去取得 <code>b</code> 的值，這一段非常特別，所以來講講另一個範例  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = {};

<span class="built_in">Object</span>.defineProperty(a, <span class="string">'b'</span>, {
  value: <span class="number">0</span>,
  writable: <span class="literal">false</span>,
})</code></pre>
<p>在這邊可以看到我們使用了 <code>Object.defineProperty</code> 賦予 <code>a</code> 一個屬性與值是 <code>b: 0</code>, 並且不能再次修改  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = {};

<span class="built_in">Object</span>.defineProperty(a, <span class="string">'b'</span>, {
  value: <span class="number">0</span>,
  writable: <span class="literal">false</span>,
})
a.b = <span class="number">10</span>;
<span class="built_in">console</span>.log(a.b); <span class="comment">// 0</span></code></pre>
<p>那該如何證明剛剛前面等號運算子是接收回傳的表達式呢？  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = {};

<span class="built_in">Object</span>.defineProperty(a, <span class="string">'b'</span>, {
  value: <span class="number">0</span>,
  writable: <span class="literal">false</span>,
})

<span class="keyword">var</span> c = a.b = <span class="number">10</span>;
<span class="built_in">console</span>.log(c); <span class="comment">// 10</span></code></pre>
<p>這樣寫我們就可以確定 <code>c</code> 是直接接收表達式回傳的結果，因為當右邊先執行時 <code>a.b = 10;</code> 會回傳一個結果 <code>10</code>，但實際上並不能修改值，因此還是保持 <code>0</code> 這一點我們知道，因此 <code>c</code> 實際上接收的是回傳的結果，因此這一邊的觀念主要是表達式的觀念，如果掌握了這個觀念，就算是這樣寫  </p>
<pre><code class="javascript"><span class="keyword">var</span> a = {};

<span class="built_in">Object</span>.defineProperty(a, <span class="string">'b'</span>, {
  value: <span class="number">0</span>,
  writable: <span class="literal">false</span>,
})

<span class="keyword">var</span> b = {};

<span class="built_in">Object</span>.defineProperty(b, <span class="string">'b'</span>, {
  value: <span class="number">99</span>,
  writable: <span class="literal">false</span>,
})

<span class="built_in">Object</span>.defineProperty(b, <span class="string">'c'</span>, {
  value: <span class="number">123</span>,
  writable: <span class="literal">false</span>,
})

<span class="keyword">var</span> c = b.c = b.b = a.b = <span class="number">10</span>;
<span class="built_in">console</span>.log(c);</code></pre>
<p>也都可以知道 <code>c</code> 真正的結果是什麼。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/JavaScript-%E6%A0%B8%E5%BF%83%E7%AF%87/" rel="tag"># JavaScript 核心篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/JS%E7%89%B9%E8%A8%93-%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F-arrow-function-%E7%9A%84-this-%E5%92%8C%E4%BD%A0%E6%83%B3%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A8%A3-%E4%B8%8B/" rel="prev" title="JS特訓-箭頭函式 (arrow function) 的 this 和你想的不一樣(下)">
      <i class="fa fa-chevron-left"></i> JS特訓-箭頭函式 (arrow function) 的 this 和你想的不一樣(下)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/JS%E6%A0%B8%E5%BF%83-16-%E9%81%8B%E7%AE%97%E5%AD%90%E3%80%81%E5%9E%8B%E5%88%A5%E8%88%87%E6%96%87%E6%B3%95-%E5%AF%AC%E9%AC%86%E7%9B%B8%E7%AD%89%E3%80%81%E5%9A%B4%E6%A0%BC%E7%9B%B8%E7%AD%89%E4%BB%A5%E5%8F%8A%E9%9A%B1%E5%90%AB%E8%BD%89%E5%9E%8B/" rel="next" title="JS核心(16)-運算子、型別與文法-寬鬆相等、嚴格相等以及隱含轉型">
      JS核心(16)-運算子、型別與文法-寬鬆相等、嚴格相等以及隱含轉型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名詞小字典"><span class="nav-number">2.</span> <span class="nav-text">名詞小字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#優先性及相依性"><span class="nav-number">3.</span> <span class="nav-text">優先性及相依性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Renee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renee</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
