<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunghuing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言先來了解 Vue 基礎吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vue.js 學習筆記】02. 基礎 Vue 概述">
<meta property="og:url" content="http://chunghuing.github.io/2020/08/25/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9102-%E5%9F%BA%E7%A4%8E-Vue-%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Renee&#39;s Blog">
<meta property="og:description" content="前言先來了解 Vue 基礎吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/1r8eaHN.png">
<meta property="og:image" content="https://imgur.com/nYb6LZN.png">
<meta property="article:published_time" content="2020-08-25T08:05:09.000Z">
<meta property="article:modified_time" content="2020-08-27T11:11:39.195Z">
<meta property="article:author" content="Renee">
<meta property="article:tag" content="Vue.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/1r8eaHN.png">

<link rel="canonical" href="http://chunghuing.github.io/2020/08/25/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9102-%E5%9F%BA%E7%A4%8E-Vue-%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【Vue.js 學習筆記】02. 基礎 Vue 概述 | Renee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://chunghuing.github.io/2020/08/25/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9102-%E5%9F%BA%E7%A4%8E-Vue-%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Renee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Vue.js 學習筆記】02. 基礎 Vue 概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-08-25 16:05:09" itemprop="dateCreated datePublished" datetime="2020-08-25T16:05:09+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-08-27 19:11:39" itemprop="dateModified" datetime="2020-08-27T19:11:39+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index"><span itemprop="name">Framework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>先來了解 Vue 基礎吧！</p>
<a id="more"></a>  

<p>本節內容包含下述子章節：</p>
<ol>
<li><a href="#id1">應用程式建立</a>  </li>
<li><a href="#id2">雙向綁定的資料 與 MVVM 的概念</a>  </li>
<li><a href="#id3">v-bind 動態屬性指令</a>  </li>
<li><a href="#id4">v-for 動態產生多筆資料於畫面上</a>  </li>
<li><a href="#id5">使用 v-on 來操作頁面行為</a>  </li>
<li><a href="#id6">預先定義資料狀態的重要性</a>  </li>
<li><a href="#id7">透過修飾符，讓 v-on 操作更簡單</a>  </li>
<li><a href="#id8">:class 動態切換 className</a>  </li>
<li><a href="#id9">computed 運算功能</a>  </li>
<li><a href="#id10">Vue 表單與資料的綁定</a>  </li>
<li><a href="#id11">元件基礎概念</a>  </li>
<li><a href="#id12">章節測驗</a></br>  

</li>
</ol>
<h3 id="應用程式建立"><a href="#應用程式建立" class="headerlink" title="應用程式建立"></a><a id="id1">應用程式建立</a></h3><p><code>Vue</code> 的引入跟 <code>jQuery</code> 一樣，版本一樣有壓縮版本跟開發人員版本，這裡就不多贅述。當引入好 <code>Vue</code> 之後，我們就可以先來建  </p>
<p>立第一個應用程式。<br></br>  </p>
<p>首先我們先在 <code>script</code> 的部分宣告一個新的應用程式</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">  <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({ });</span>
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>裡面會是一個物件，接著我們就要綁定網頁上的 <code>DOM</code> 元素，綁定時不一定要用 <code>id</code> 綁定，可綁定 <code>class</code> ，但建議使用 <code>id</code> ，  </p>
<p>這時候頁面上的程式碼會變成如下:</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p> <code>el</code> 是應用程式與 <code>Vue</code> 綁定的方法，<code>el</code> 的值即是要綁定的元素，亦即 <code>element</code> (元素) 的縮寫。<br></br><br></br>  </p>
<p>接著我們想要在頁面上顯示 <code>Hello World!</code> ，於是我們再寫入一個 <code>data</code> 的方法，裡面也是物件  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text:  <span class="string">'Hello World!'</span></span>
  }
})
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
</br>  
</br>  

<p>接著我們在我們綁定的 <code>DOM</code> 元素上，寫入要顯示出來的文字，這裡是用兩個大括號包著在 <code>data</code> 內的 <code>text</code> ，這時候頁  </p>
<p>面上就會顯示 <code>Hello World!</code> 。  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span>
  <span class="comment">{{ text }}</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</br>  
</br>  

<p>接著我們來探討兩種情況：  </p>
<ul>
<li>我們想在網頁上新增第二個應用程式，是可行的嗎？  </li>
<li>另外應用程式內還可以再包一個應用程式嗎(亦即巢狀撰寫)？  </li>
</ul>
<p>如果這時候，我們分別有兩個元素：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app2"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="actionscript">            text: <span class="string">'Hello World!'</span></span>
        }
    });

<span class="actionscript">    <span class="keyword">var</span> app2 = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app2'</span>,</span>
        data: {
<span class="actionscript">            text: <span class="string">'Hello World!2'</span></span>
        }
    })

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>會發現，頁面上分別會顯示 <code>Hello World!</code> 和 <code>Hello World!2</code> ，所以兩個應用程式頁面上是可行的。<br></br>  </p>
<p>如果今天改成巢狀撰寫呢？  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>

    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app2"</span>&gt;</span>
    <span class="comment">{{ text2 }}</span>
    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="actionscript">            text: <span class="string">'Hello World!'</span></span>
        }
    });

<span class="actionscript">    <span class="keyword">var</span> app2 = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app2'</span>,</span>
        data: {
<span class="actionscript">            text2: <span class="string">'Hello World!2'</span></span>
        }
    })

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>這時候就會發現，<code>console</code> 會跳錯誤出來，原因是因為 <code>Vue</code> 的應用程式是不可以使用巢狀的方式去建立的。</p>
<p>另外需要特別注意的是，我們在建立 <code>Vue</code> 的應用程式通常只會建立一個，但是你要建立兩個在同一個頁面上是可行的，  </p>
<p>只要注意不能建立巢狀的應用程式。  </p>
</br>  

<h3 id="雙向綁定的資料-與-MVVM-的概念"><a href="#雙向綁定的資料-與-MVVM-的概念" class="headerlink" title="雙向綁定的資料 與 MVVM 的概念"></a><a id="id2">雙向綁定的資料 與 MVVM 的概念</a></h3><p>上面我們建立應用程式的時候把資料呈現在頁面上的方法是使用兩個大括號包覆的方式，如下：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="actionscript">            text: <span class="string">'Hello World!'</span></span>
        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>以下還有幾種方法我們可以把資料呈現在頁面上，並實現所謂的 <code>MVVM</code> 的概念。  </p>
<p><img src="https://imgur.com/1r8eaHN.png" alt="Model View View Model（圖片來源: 維基百科）">  </p>
<p><code>Vue</code> 實際上並非採用 <code>MVVM</code> 的概念，它僅受到 <a href="https://zh.wikipedia.org/wiki/MVVM" target="_blank" rel="noopener">MVVM</a> 啟發的架構。但操作上仍然是以資料 <code>Model</code> 為中心，  </p>
<p>畫面 <code>view</code> 跟資料 <code>Model</code> 是雙向綁定的。在資料變動的同時 <code>VM</code> 就會去控制視圖，反之，若從 <code>UI</code> 更改相關資料，  </p>
<p><code>VM</code> 則會通知 <code>Model</code> 改寫資料。  </p>
</br>  

<p><strong>如果要將 <code>data</code> 中的字串綁定至 <code>DOM</code> 上可使用下列方法：</strong>  </p>
<ul>
<li><strong>v-model</strong>  </li>
</ul>
<p>在 <code>HTML</code> 上新增一個 <code>input</code> 元素，並綁上一個 <code>Vue</code> 的指令 <code>v-model</code> ，這時候頁面上的 <code>input</code> 欄位也會有文字，  </p>
<p>這是在 <code>input</code> 欄位顯示資料的方法之一。  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</br>  

<ul>
<li><strong>v-text</strong>  </li>
</ul>
<p>另外一種方法，我們可以在頁面上直接新增一個 <code>HTML</code> 標籤，並下一個 <code>v-text</code> 的指令，我們就能把資料帶進標籤內。</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<ul>
<li><strong>v-html</strong>  </li>
</ul>
<p>除了把文字資料包覆進去，我們也可以包覆 <code>HTML</code>　標籤進去，這時候就要改成 <code>v-html</code> 的指令，  </p>
<p>我們新增 <code>span</code> 標籤進去 <code>data</code> 內的 <code>text</code> 的值，就會發現標籤也一起被帶進去了。  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="comment">{{ text }}</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="handlebars"><span class="xml">            text: '<span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">span</span>&gt;</span>'</span></span>
        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
</br>  

<h3 id="v-bind-動態屬性指令"><a href="#v-bind-動態屬性指令" class="headerlink" title="v-bind 動態屬性指令"></a><a id="id3">v-bind 動態屬性指令</a></h3><p>接下來要來介紹一個新的指令 <code>v-bind</code>，它是用來綁定 <code>HTML</code> 標籤的屬性。  </p>
<p>照慣例， <code>Vue</code> 的架構如下：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="actionscript">            imgSrc: <span class="string">'https://images.unsplash.com/photo-1479568933336-ea01829af8de?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d9926ef56492b20aea8508ed32ec6030&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80'</span></span>
        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>我們在 <code>data</code> 內新增了一個 <code>imgSrc</code> 的變數，並放置圖片的正確路徑，但是要如何把這個資料綁上去？  </p>
<p>這時候在頁面上我們就要針對 <code>img</code> 標籤的 <code>src</code> 屬性下 <code>v-bind</code> 指令，並把 <code>imgSrc</code> 變數代入 <code>src</code> 屬性的值。</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-bind:src</span>=<span class="string">"imgSrc"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</br>  

<p>這時候就會發現，圖片會正常顯示了，假設我們還想新增 <code>class</code> ，則可以繼續在 <code>data</code> 內新增：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
<span class="actionscript">            imgSrc: <span class="string">'https://images.unsplash.com/photo-1479568933336-ea01829af8de?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d9926ef56492b20aea8508ed32ec6030&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80'</span>,</span>
<span class="actionscript">            className: <span class="string">'img-fluid'</span></span>
        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>則 <code>img</code> 標籤上繼續綁定 <code>class</code> 這個屬性，並把在 <code>data</code> 內新增的 <code>className</code> 變數代入進去</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-bind:src</span>=<span class="string">"imgSrc"</span> <span class="attr">v-bind:class</span>=<span class="string">"className"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>其中，<code>img-fluid</code> 是 <code>Bootstrap4</code> 的語法，可以將圖片寬度限制在 <code>100 %</code> 的寬度內。  </p>
<p>另外在後面章節有提到，<code>v-bind:src=&quot;imgSrc&quot;</code> 可縮寫成 <code>:src=&quot;imgSrc&quot;</code> 。  </p>
</br>  

<h3 id="v-for-動態產生多筆資料於畫面上"><a href="#v-for-動態產生多筆資料於畫面上" class="headerlink" title="v-for 動態產生多筆資料於畫面上"></a><a id="id4">v-for 動態產生多筆資料於畫面上</a></h3><p>接著要來介紹 <code>v-for</code> 和 <code>v-if</code> 這兩個指令，相當於 <code>JavaScript</code> 的 <code>for</code> 迴圈跟 <code>if</code> 判斷式，  </p>
<p>一樣先把 <code>Vue</code> 的基本架構寫出來：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {

        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>接著我們在 <code>data</code> 內新增 <code>list</code> 變數放置一個陣列  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">        el: <span class="string">'#app'</span>,</span>
        data: {
            list: [
                {
<span class="actionscript">                    name: <span class="string">'小明'</span>,</span>
                    age: 16
                },
                {
<span class="actionscript">                    name: <span class="string">'小華'</span>,</span>
                    age: 38
                },
                {
<span class="actionscript">                    name: <span class="string">'花花'</span>,</span>
                    age: 24
                }
            ]
        }
    })
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>接著我們使用 <code>v-for</code> 這個指令逐一把每筆資料呈現在頁面上  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span>&gt;</span>
            <span class="comment">{{ item.name }}</span> 年齡是 <span class="comment">{{ item.age }}</span> 歲
        <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>上述的 <code>item</code> 為自定義的變數，接著採用跟讀取物件屬性的方式搭配雙大括號放置在 <code>&lt;li&gt;</code> 內，這時候頁面上就會把所  </p>
<p>有資料都渲染上去。<br></br>  </p>
<p>假設我們想要針對資料來做一些篩選，這時候就可以搭配 <code>v-if</code> 指令來做使用，假設我們想要篩選出年齡小於 25 歲的人，  </p>
<p>這時候加上 <code>v-if</code> 判斷，把判斷式寫在 <code>v-if</code> 內，資料即可做篩選。</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span> <span class="attr">v-if</span>=<span class="string">"item.age &lt; 25"</span>&gt;</span>
            <span class="comment">{{ item.name }}</span> 年齡是 <span class="comment">{{ item.age }}</span> 歲
        <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>額外小補充，如果我們想在每筆資料上加上索引，則可以這樣寫：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">ul</span>&gt;</span>
        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in list"</span>&gt;</span>
            <span class="comment">{{ index }}</span> <span class="comment">{{ item.name }}</span> 年齡是 <span class="comment">{{ item.age }}</span> 歲
        <span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>在自定義的變數加上 <code>index</code> 並渲染到標籤內即可。<br></br>  </p>
<p>若程式中 <code>v-for</code> 與 <code>v-if</code> 一起使用時，需要特別注意：  </p>
<ol>
<li><p><code>v-for</code> 的優先權會高於 <code>v-if</code> 。  </p>
</li>
<li><p>根據 <a href="https://vuejs.org/v2/style-guide/" target="_blank" rel="noopener">style guide</a> ，不建議 <code>v-for</code> 與 <code>v-if</code> 一起使用時，如有這種狀況建議使用 <code>computed</code> 屬性，讓其回傳過濾後的列表。  </p>
</li>
</ol>
</br>  

<h3 id="使用-v-on-來操作頁面行為"><a href="#使用-v-on-來操作頁面行為" class="headerlink" title="使用 v-on 來操作頁面行為"></a><a id="id5">使用 v-on 來操作頁面行為</a></h3><p><code>v-on</code> 用於實做互動功能，主要用來綁定事件監聽器，以 <code>click</code> 事件來舉例：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mt-3"</span>&gt;</span>
    <span class="comment">{{ newText }}</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
<span class="actionscript">    newText: <span class="string">''</span></span>
  },
});

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>先在 <code>input</code> 欄位內綁定 <code>data</code> 的 <code>text</code> 變數，<code>newText</code> 變數先定義起來放置在頁面上。<br></br><br></br>  </p>
<p>而現在要做的是點擊 <code>button</code> 元素時，會把輸入在 <code>input</code> 欄位內的文字做反轉，這時候會產生 <code>click</code> 事件，我們就可以  </p>
<p>利用 <code>v-on</code> 指令綁定在 <code>button</code> 元素上，而 <code>click</code> 事件會觸發的 <code>function</code> 則寫在另外的 <code>methods</code> 內，如下：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span> <span class="attr">v-on:click</span>=<span class="string">"reverseText"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mt-3"</span>&gt;</span>
    <span class="comment">{{ newText }}</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
<span class="actionscript">    newText: <span class="string">''</span></span>
  },
  methods: {
<span class="actionscript">      reverseText: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</span>
<span class="actionscript">          consle.log(<span class="string">'HELLO'</span>);</span>
      }
  }
});

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>與以往不同的是， <code>Vue</code> 的結構不再只有 <code>el</code> 和 <code>data</code> 還多了 <code>methods</code>，而事件觸發的 <code>function</code> 就定義在 <code>methods</code> 裡面，而  </p>
<p><code>button</code> 元素綁定 <code>v-on</code> 指令，且為 <code>click</code> 事件，值則為觸發的 <code>function</code> 的名字，這時候我們可以用 <code>console</code> 來檢查一下，  </p>
<p>是否為正確執行。  </p>
</br>  

<p>正確執行之後我們可以針對反轉字串的相關方法寫進去 <code>function</code> 內：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
<span class="actionscript">    newText: <span class="string">''</span></span>
  },
  methods: {
<span class="actionscript">      reverseText: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{</span>
<span class="actionscript">          <span class="keyword">this</span>.newText = <span class="keyword">this</span>.text.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span>
      }
  }
});
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>比較值得注意的是，如果我們要讀取 <code>data</code> 內的資料時，需使用 <code>this</code> 這個關鍵字，再讀取他們的屬性，  </p>
<p>至於 <code>.split(&#39;&#39;).reverse().join(&#39;&#39;);</code> 就是反轉字串的方法。</p>
<p>另外在後面章節有提到， <code>v-on:click=&quot;reverseText&quot;</code> 可縮寫成 <code>@click=&quot;reverseText&quot;</code> 。  </p>
</br>  

<h3 id="預先定義資料狀態的重要性"><a href="#預先定義資料狀態的重要性" class="headerlink" title="預先定義資料狀態的重要性"></a><a id="id6">預先定義資料狀態的重要性</a></h3><p>在 <code>Vue</code> 中若要操作它的資料，必須要先定義好它的資料結構。若未事先定義，將無法綁定資料內容，會得到該變數  </p>
<p><code>is not define</code> 的錯誤。且事前定義資料有利於程式的程式的維護，且有助於提升可讀性。<br></br>  </p>
<p>在寫程式時，若忘了在 <code>data</code> 定義該變數，但卻發現 <code>UI</code> 參考的到，資料也可以進行操作。是因為是在 <code>created</code> 時有進行過  </p>
<p>一次初始化的動作。  </p>
</br>  

<p>請教老師這是為什麼，助教給了下列的回覆：  </p>
<blockquote>
<p>其實你可以把 <code>data:{ }</code> 看成是一個物件， 而你在 <code>created( )</code> 內執行的動作， 就是幫這個物件新增了一個屬性叫 <code>newText</code> 並賦值 <code>newText</code> 。  </p>
</blockquote>
</br>  

<h3 id="透過修飾符，讓-v-on-操作更簡單"><a href="#透過修飾符，讓-v-on-操作更簡單" class="headerlink" title="透過修飾符，讓 v-on 操作更簡單"></a><a id="id7">透過修飾符，讓 v-on 操作更簡單</a></h3><p>先前有講到 <code>v-on</code> 和 <code>v-bind</code> 指令， <code>v-on</code> 用在事件上，<code>v-bind</code> 用在綁定標籤的屬性上，而這些指令其實是有修飾符  </p>
<p>可以用的，意指縮寫。  </p>
<p>拿前面章節的程式碼來做說明：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span> <span class="attr">v-on:click</span>=<span class="string">"reverseText"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mt-3"</span>&gt;</span>
    <span class="comment">{{ newText }}</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
<span class="actionscript">    newText: <span class="string">''</span></span>
  },
  methods: {
<span class="actionscript">      reverseText: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{</span>
<span class="actionscript">          consle.log(<span class="string">'HELLO'</span>);</span>
      }
  }
});
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>上述是最原始的方式，假設我們要在 <code>button</code> 元素的 <code>v-on</code> 上用上修飾符：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span> @<span class="attr">click</span>=<span class="string">"reverseText"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mt-3"</span>&gt;</span>
    <span class="comment">{{ newText }}</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>可以發現被 <code>@</code> 代替了 <code>v-on:</code>  </p>
<p>再來如果我們想要 <code>input</code> 元素的 <code>class</code> 也用上 <code>v-bind</code> 添加並用上修飾符的話，則會變成如下：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">:class</span>=<span class="string">"className"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span> @<span class="attr">click</span>=<span class="string">"reverseText"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mt-3"</span>&gt;</span>
    <span class="comment">{{ newText }}</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
<span class="actionscript">    newText: <span class="string">''</span>,</span>
<span class="actionscript">    className: <span class="string">'form-control'</span></span>
  },
  methods: {
<span class="actionscript">      reverseText: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{</span>
<span class="actionscript">          consle.log(<span class="string">'HELLO'</span>);</span>
      }
  }
});
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>可以發現本來應該是 <code>v-bind:class=&quot;className&quot;</code> 變成 <code>:class=&quot;className&quot;</code> ，<br><code>v-bind</code> 被 <code>:</code> 取代了。  </p>
<p>再額外補充一點，按鈕元素有時候我們會用 <code>a</code> 標籤來撰寫</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> @<span class="attr">click</span>=<span class="string">"reverseText"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">a</span>&gt;</span></code></pre>
<p>但會發現 <code>a</code> 有預設 <code>href</code> 這個屬性的行為，當我們想要取消這個預設行為時，我們可以直接在 <code>@click</code> 後面加上 <code>.prevent</code>  </p>
<p>意即 <code>@click.prevent=&quot;reverseText&quot;</code> 這時候就會取消預設行為了。</p>
<p>關於 <code>v-on</code> 所提供的事件修飾符詳見 <a href="https://vuejs.org/v2/guide/events.html#Event-Modifiers" target="_blank" rel="noopener">官網文件</a> ，除了事件修飾符外還有 <a href="https://vuejs.org/v2/guide/events.html#Key-Modifiers" target="_blank" rel="noopener">鍵盤修飾符</a> 與 <a href="https://vuejs.org/v2/guide/events.html#Mouse-Button-Modifiers" target="_blank" rel="noopener">滑鼠按鈕修飾符</a> … 等。  </p>
</br>  

<h3 id="class-動態切換-className"><a href="#class-動態切換-className" class="headerlink" title=":class 動態切換 className"></a><a id="id8">:class 動態切換 className</a></h3><p>這裡來介紹在 <code>Vue</code> 動態加上 <code>class</code> ，一樣先把 <code>Vue</code> 的架構先撰寫出來，而目標是想點擊按鈕時會在 <code>.box</code> 自動加上 <code>rotate</code>  </p>
<p>這個 <code>class</code>，再點擊一次時，會自動移除。  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-primary"</span>&gt;</span>選轉物件<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">    el: <span class="string">'#app'</span>,</span>
    data: {
<span class="actionscript">        isTransform: <span class="literal">false</span></span>
    }
});

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>不同於先前，我們這次在 <code>data</code> 內定義了一個 <code>isTransform</code> 的變數，並先給予 <code>false</code> 的值。<br></br>  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">:class</span>=<span class="string">"{ 'rotate' : true }"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-primary"</span>&gt;</span>選轉物件<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>動態加上 <code>class</code> 的方式，如上  </p>
<p>用 <code>v-bind</code> 綁上 <code>class</code> 屬性，接著裡面用物件的形式 <code>{ &#39;要加入的 class 名字&#39; : 判斷式 }</code></p>
<p>我們先在裡面放置 <code>true</code> 就會發現 <code>.box</code> 已經加上 <code>.rotate</code> 了  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">:class</span>=<span class="string">"{ 'rotate' : isTransform }"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-primary"</span>&gt;</span>選轉物件<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>如果改成我們的變數 <code>isTransform</code> 就會是 <code>false</code> 的結果，重點在於我們在點擊按鈕的時候要自動切換 <code>true</code> 和 <code>false</code> ，  </p>
<p>這時候在按鈕內就可以增加 <code>click</code> 事件：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">:class</span>=<span class="string">"{ 'rotate' : isTransform }"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-primary"</span> @<span class="attr">click</span>=<span class="string">" isTransform = !isTransform"</span>&gt;</span>選轉物件<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>上面 <code>isTransform = !isTransform</code> 的意思是指，當為 <code>true</code> 時即改為 <code>false</code> ，反之。  </p>
</br>  

<h3 id="computed-運算功能"><a href="#computed-運算功能" class="headerlink" title="computed 運算功能"></a><a id="id9">computed 運算功能</a></h3><p><code>computed</code> 內的 <code>function</code> 內容，所相依的資料有產生變動時會被觸發，重新運算結果呈現於畫面上。</p>
<p>這邊 <code>reverseText</code> 一旦偵測到相依 <code>this.text</code> 資料有變動，也就是使用者於輸入框輸入文字時，<code>v-model</code> 就會改變  </p>
<p><code>text</code> 的內容，而 <code>text</code> 一旦改變就會觸發 <code>reverseText</code> 重新計算後並顯示於畫面上，因此可以及時到到反轉的結果。  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary mt-1"</span>&gt;</span>反轉字串<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="comment">{{ reverseText }}</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
<span class="actionscript">    text: <span class="string">''</span>,</span>
  },
  computed: {
<span class="actionscript">    reverseText: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</span>
<span class="actionscript">      <span class="keyword">return</span> <span class="keyword">this</span>.text.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span>
    }
  },
});
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>而在使用 <code>v-on</code> 來操作頁面行為一章中，我們使用 <code>v-on:click=&quot;reverseText&quot;</code> ，這邊綁定 <code>reverseText</code> 則是一個 <code>methods</code>，  </p>
<p><code>methods</code> 是互動函式，需要觸發才會運作。  </p>
</br>  

<p>就我理解，若希望 <code>UI</code> 顯示隨資料立即更新，就用 <code>computed</code> ，若是由其他東西觸發再來更新 <code>UI</code> 的，則是使用 <code>methods</code>。  </p>
</br>  

<p><strong>Methods 與 Computed 的使用情境</strong>  </p>
<ul>
<li><p><code>computed</code> 是在監控資料更動後，重新運算結果呈現於畫面上，一般來說不會修改資料，只會回傳用於畫面呈現的資料  </p>
</li>
<li><p><code>methods</code> 就是互動的函式，需要觸發才會運作，會用來修改資料內容  </p>
</li>
</ul>
</br>  

<p><strong>效能</strong>  </p>
<p>如果資料量大，<code>computed</code> 自然會比較慢，只要資料變動就會觸發，無形之中執行次數也會增加。  </p>
<p>因此在大量資料時，會建議透過 <code>methods</code> 減少不必要的運算！  </p>
</br>  
</br>  

<h3 id="Vue-表單與資料的綁定"><a href="#Vue-表單與資料的綁定" class="headerlink" title="Vue 表單與資料的綁定"></a><a id="id10">Vue 表單與資料的綁定</a></h3><p>這篇要來介紹，基本常用的一些表單元素，與 <code>Vue</code> 的資料綁定時要如何做。  </p>
<p>我們一樣先把 <code>Vue</code> 的架構寫出來，只是這次在 <code>data</code> 內新增多個變數來存放不同的表單元素資料：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">    el: <span class="string">'#app'</span>,</span>
    data: {
<span class="actionscript">        text: <span class="string">''</span>,</span>
<span class="actionscript">        textarea: <span class="string">''</span>,</span>
        checkboxArray: [],
<span class="actionscript">        checkbox1: <span class="literal">false</span>,</span>
<span class="actionscript">        selected: <span class="string">''</span>,</span>
<span class="actionscript">        singleRadio: <span class="string">''</span></span>
    }
})
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p>上述把 <code>Vue</code> 的資料變數都定義好了之後，我們就可以來跟表單元素做綁定。  </p>
<p>首先是字串 <code>string</code> 的部分，一樣用 <code>v-model</code> 來綁定 <code>text</code> 這個變數  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</br>  
</br>  

<p>再來是 <code>textarea</code> 元素，這裡也是使用 <code>v-model</code> 來綁定 <code>textarea</code> 這個變數</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">{{ textarea }}</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>
  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"textarea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span>

<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
</br>  
</br>  

<p>接下來就是 <code>checkbox &amp; radio</code> 元素：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">{{ textarea }}</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>
  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"textarea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>Checkbox 與 Radio<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check1"</span> <span class="attr">v-model</span>=<span class="string">"checkbox1"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check1"</span>&gt;</span>你要不要看電影<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>會發現這個 <code>checkbox</code> 也是用 <code>v-model</code> 來綁定資料，而綁定的是 <code>checkbox1</code> 這個變數。  </p>
<p>不同於先前，<code>checkbox</code> 跟 <code>radio</code> 只有 <code>true</code> 和 <code>false</code> 這兩個值，  </p>
<p>所以勾選了就是 <code>true</code> 取消勾選就會是 <code>false</code>，可以用 <code>Vue</code> 開發者工具查看。  </p>
</br>  
</br>  

<p>接著是 <code>checkbox</code> 的多選：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">{{ textarea }}</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>
  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"textarea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check2"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"雞"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check2"</span>&gt;</span>雞<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check3"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"豬"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check3"</span>&gt;</span>豬<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check4"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"牛"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check4"</span>&gt;</span>牛<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span>&gt;</span>晚餐火鍋裡有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-for</span>=<span class="string">"item in checkboxArray"</span>&gt;</span><span class="comment">{{ item }}</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>

<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>多選的 <code>checkbox</code> 我們是使用 <code>checkboxArray</code> 這個陣列資料變數來做綁定，我們要把我們勾選的多個值，  </p>
<p>存進去一個陣列內，顯示在頁面上時，我們在用 <code>v-for</code> 迴圈去繞出來  </p>
</br>  
</br>  

<p>接著是 <code>radio</code> 的單選：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">{{ textarea }}</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>
  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"textarea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check2"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"雞"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check2"</span>&gt;</span>雞<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check3"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"豬"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check3"</span>&gt;</span>豬<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check4"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"牛"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check4"</span>&gt;</span>牛<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span>&gt;</span>晚餐火鍋裡有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-for</span>=<span class="string">"item in checkboxArray"</span>&gt;</span><span class="comment">{{ item }}</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio2"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"雞"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio2"</span>&gt;</span>雞<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio3"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"豬"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio3"</span>&gt;</span>豬<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio4"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"牛"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio4"</span>&gt;</span>牛<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span>&gt;</span>晚餐火鍋裡有 <span class="comment">{{ singleRadio }}</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>單選的 <code>radio</code> 元素，我們採用 <code>singleRadio</code> 這個資料變數，當我們勾選到那個選項時，會把值帶進這個變數內  </p>
<p>顯示在頁面上時，跟字串的方式一樣。  </p>
</br>  
</br>  

<p>最後是 select 元素：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>字串<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="comment">{{ text }}</span>
  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"text"</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">{{ textarea }}</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>
  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"textarea"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check2"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"雞"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check2"</span>&gt;</span>雞<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check3"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"豬"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check3"</span>&gt;</span>豬<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"check4"</span> <span class="attr">v-model</span>=<span class="string">"checkboxArray"</span> <span class="attr">value</span>=<span class="string">"牛"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"check4"</span>&gt;</span>牛<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span>&gt;</span>晚餐火鍋裡有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-for</span>=<span class="string">"item in checkboxArray"</span>&gt;</span><span class="comment">{{ item }}</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio2"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"雞"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio2"</span>&gt;</span>雞<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio3"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"豬"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio3"</span>&gt;</span>豬<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"radio4"</span> <span class="attr">v-model</span>=<span class="string">"singleRadio"</span> <span class="attr">value</span>=<span class="string">"牛"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"radio4"</span>&gt;</span>牛<span class="tag">&lt;/<span class="name">label</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>

  <span class="tag">&lt;<span class="name">p</span>&gt;</span>晚餐火鍋裡有 <span class="comment">{{ singleRadio }}</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>

  <span class="tag">&lt;<span class="name">hr</span>&gt;</span>

  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>Select<span class="tag">&lt;/<span class="name">h4</span>&gt;</span>
  <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">disabled</span>&gt;</span>--請選擇--<span class="tag">&lt;/<span class="name">option</span>&gt;</span>
    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"小明"</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">option</span>&gt;</span>
    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"小美"</span>&gt;</span>小美<span class="tag">&lt;/<span class="name">option</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">select</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span></code></pre>
<p>一樣用 <code>v-model</code> 綁定 <code>selected</code> 這個變數，當選擇到那個選項時，就會把那個選項的 <code>value</code> 帶進變數內，  </p>
<p>一樣可用 <code>Vue</code> 的開發者工具查看。  </p>
</br>  

<p>若要避免使用者選取了下拉後的選項後，又選取到預設 <code>default</code> 的「–請選擇–」值，  </p>
<p>可以在 <code>option</code> 的屬性中加上 <code>disabled</code> 。  </p>
</br>  

<p>以上就是常用的表單元素，跟 <code>Vue</code> 的資料做綁定。</p>
</br>  
</br>  

<h3 id="元件基礎概念"><a href="#元件基礎概念" class="headerlink" title="元件基礎概念"></a><a id="id11">元件基礎概念</a></h3><p>每一個 <code>Vue</code> 元件都可以獨立儲存自己的狀態。為避免因使用同一個變數而在造成狀態混淆的狀況，會將它細分成各個元件，  </p>
<p>在元件獨立控制自己的狀態。  </p>
<p><img src="https://imgur.com/nYb6LZN.png" alt=" components（圖片來源: Vue.js）">  </p>
<p>定義 <code>component</code> 的方法如下：  </p>
<pre><code class="javascript">Vue.component(<span class="string">'元件名稱'</span>, {
  data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{  
    <span class="keyword">return</span> {  
      count: <span class="number">0</span>  
    }  
  },
  template: <span class="string">`html 語法`</span>  </code></pre>
</br>  

<p>完整程式碼如下：  </p>
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span>&gt;</span>
    你已經點擊 <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-secondary btn-sm"</span> <span class="attr">v-on:click</span>=<span class="string">"counter += 1"</span>&gt;</span><span class="comment">{{ counter }}</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span> 下。
    你已經點擊 <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-secondary btn-sm"</span> @<span class="attr">click</span>=<span class="string">"counter += 1"</span>&gt;</span><span class="comment">{{ counter }}</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span> 下。
    <span class="tag">&lt;<span class="name">counter-component</span>&gt;</span><span class="tag">&lt;/<span class="name">counter-component</span>&gt;</span>
    <span class="tag">&lt;<span class="name">counter-component</span>&gt;</span><span class="tag">&lt;/<span class="name">counter-component</span>&gt;</span>
    <span class="tag">&lt;<span class="name">counter-component</span>&gt;</span><span class="tag">&lt;/<span class="name">counter-component</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>

<span class="actionscript">Vue.component(<span class="string">'counter-component'</span>, {</span>
<span class="actionscript">  data: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{</span>
<span class="actionscript">      <span class="keyword">return</span> {</span>
      counter: 0
    }
  },
  template:`
<span class="handlebars"><span class="xml">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-outline-secondary btn-sm"</span> @<span class="attr">click</span>=<span class="string">"counter += 1"</span>&gt;</span><span class="comment">{{ counter }}</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span>
<span class="handlebars"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span>
  `
});

<span class="actionscript"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</span>
<span class="actionscript">  el: <span class="string">'#app'</span>,</span>
  data: {
    counter: 0
  },
});

<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<p><code>component</code> 的元件名稱，這個元件名稱會是我們在 <code>HTML</code> 中所使用的元素標籤，按官方 <code>style guide</code> 建議元件名稱盡量  </p>
<p>採用組合字，不使用一個單字，避免原生元素標籤衝突。<br></br>  </p>
<p>而 <code>component</code> 內部的寫法，其實與一般 <code>Vue</code> 元件寫法是一致的，唯一需要特別住要的是 <code>data</code> 在 <code>component</code> 內部是以  </p>
<p><code>function</code> 來回傳物件內容。  </p>
</br>  

<h3 id="章節測驗"><a href="#章節測驗" class="headerlink" title="章節測驗"></a><a id="id12">章節測驗</a></h3><p><strong>問題 1： v-bind 是用來綁定動態資料，那麼 v-on 指令是用來綁定什麼？</strong>  </p>
<ol>
<li>事件  </li>
<li>資料  </li>
<li>陣列  </li>
</ol>
<details>
<summary>點我看答案</summary>
<pre><code><font face="微軟正黑體">
答案: 1
</code></pre>
</details>  

<hr>
<p><strong>問題 2： v-bind 是不是用來綁定 “動態資料” 的屬性？</strong>  </p>
<ol>
<li>是  </li>
<li>不是  </li>
</ol>
<details>
<summary>點我看答案</summary>
<pre><code><font face="微軟正黑體">
答案: 1
</code></pre>
</details>  

<hr>
<p><strong>問題 3： Vue 的應用程式資料</strong>  </p>
<ol>
<li>盡量不用預先定義  </li>
<li>盡量可能的預先定義  </li>
</ol>
<details>
<summary>點我看答案</summary>
<pre><code><font face="微軟正黑體">
答案: 2
</code></pre>
</details>  

<hr>
<p><strong>問題 4： 假設有一筆資料變數： path  如果要動態綁定資料在 HTML a 標籤上，以下何者正確？</strong>  </p>
<pre><code class="html">1. <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"{{ path }}"</span>&gt;</span>連結  
2. <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"path"</span>&gt;</span><span class="comment">{{ path }}</span> 連結  
3. <span class="tag">&lt;<span class="name">a</span> <span class="attr">:href</span>=<span class="string">"path"</span>&gt;</span>連結  
4. <span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:href</span>=<span class="string">"path"</span>&gt;</span>連結</code></pre>
<details>
<summary>點我看答案</summary>
<pre><code><font face="微軟正黑體">
答案: 3
</code></pre>
</details>  

<hr>
<p><strong>問題 5： 以下對應何者正確？</strong>  </p>
<ol>
<li>v-bind:class 等同於 :class  </li>
<li>v-on:click 等同於 :click  </li>
<li>以上皆正確  </li>
</ol>
<details>
<summary>點我看答案</summary>
<pre><code><font face="微軟正黑體">
答案: 1
</code></pre>
</details>  

</br>  
</br>  

<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ul>
<li><a href="https://cythilya.github.io/2017/04/15/vue-computed/" target="_blank" rel="noopener">Vue.js: 計算屬性 Computed｜Summer。桑莫。夏天</a>  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9101-%E7%9B%B8%E9%97%9C%E8%B3%87%E6%BA%90%E8%88%87%E5%B7%A5%E5%85%B7%E8%A8%AD%E7%BD%AE/" rel="prev" title="【Vue.js 學習筆記】01. 相關資源與工具設置">
      <i class="fa fa-chevron-left"></i> 【Vue.js 學習筆記】01. 相關資源與工具設置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9103-%E8%A3%BD%E4%BD%9C%E4%B8%80%E5%80%8B-Todo-List-%E4%BE%86%E5%B0%8F%E8%A9%A6%E8%BA%AB%E6%89%8B%E5%90%A7/" rel="next" title="【Vue.js 學習筆記】03. 製作一個 Todo List 來小試身手吧">
      【Vue.js 學習筆記】03. 製作一個 Todo List 來小試身手吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#應用程式建立"><span class="nav-number">2.</span> <span class="nav-text">應用程式建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雙向綁定的資料-與-MVVM-的概念"><span class="nav-number">3.</span> <span class="nav-text">雙向綁定的資料 與 MVVM 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind-動態屬性指令"><span class="nav-number">4.</span> <span class="nav-text">v-bind 動態屬性指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for-動態產生多筆資料於畫面上"><span class="nav-number">5.</span> <span class="nav-text">v-for 動態產生多筆資料於畫面上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-v-on-來操作頁面行為"><span class="nav-number">6.</span> <span class="nav-text">使用 v-on 來操作頁面行為</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#預先定義資料狀態的重要性"><span class="nav-number">7.</span> <span class="nav-text">預先定義資料狀態的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透過修飾符，讓-v-on-操作更簡單"><span class="nav-number">8.</span> <span class="nav-text">透過修飾符，讓 v-on 操作更簡單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-動態切換-className"><span class="nav-number">9.</span> <span class="nav-text">:class 動態切換 className</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed-運算功能"><span class="nav-number">10.</span> <span class="nav-text">computed 運算功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-表單與資料的綁定"><span class="nav-number">11.</span> <span class="nav-text">Vue 表單與資料的綁定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元件基礎概念"><span class="nav-number">12.</span> <span class="nav-text">元件基礎概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#章節測驗"><span class="nav-number">13.</span> <span class="nav-text">章節測驗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考資料"><span class="nav-number">14.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Renee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renee</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
