<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chunghuing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言紀錄六角網頁切版秋季班共八週的課堂心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="六角網頁切版直播班心得">
<meta property="og:url" content="http://chunghuing.github.io/2021/01/03/%E5%85%AD%E8%A7%92%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Renee&#39;s Blog">
<meta property="og:description" content="前言紀錄六角網頁切版秋季班共八週的課堂心得。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/eEwXrOW.png">
<meta property="og:image" content="https://i.imgur.com/tOev33D.png">
<meta property="og:image" content="https://i.imgur.com/lsXrBlZ.png">
<meta property="article:published_time" content="2021-01-03T15:23:45.000Z">
<meta property="article:modified_time" content="2021-01-04T03:14:44.053Z">
<meta property="article:author" content="Renee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/eEwXrOW.png">

<link rel="canonical" href="http://chunghuing.github.io/2021/01/03/%E5%85%AD%E8%A7%92%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>六角網頁切版直播班心得 | Renee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://chunghuing.github.io/2021/01/03/%E5%85%AD%E8%A7%92%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Renee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六角網頁切版直播班心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2021-01-03 23:23:45" itemprop="dateCreated datePublished" datetime="2021-01-03T23:23:45+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-01-04 11:14:44" itemprop="dateModified" datetime="2021-01-04T11:14:44+08:00">2021-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>紀錄六角網頁切版秋季班共八週的課堂心得。  </p>
<a id="more"></a>  

<p><img src="https://i.imgur.com/eEwXrOW.png" alt="">  </p>
<h3 id="當初為什麼報名這堂課？"><a href="#當初為什麼報名這堂課？" class="headerlink" title="當初為什麼報名這堂課？"></a>當初為什麼報名這堂課？</h3><p>在今年年初開始了我的轉職人生，雖然有上過實體的前端課程，但是結業後還是覺得自己學的不夠扎實，所以在網路找線上課程。因緣際會下找到了六角學院，買了(HTML/CSS/jQuery/RWD…)，認真的看了課程也有配合實作，但是不知道自己的實力與業界是不是差異甚大，或是自己的學習的規劃是不是合適的，於是報名了網頁切版直播班，<br>透過老師有系統化的教學與鞭策，還有同學間的交流討論，讓自己成長。</p>
<h3 id="學習過程"><a href="#學習過程" class="headerlink" title="學習過程"></a>學習過程</h3><h4 id="第一週-1-px-也不差的版型控制術"><a href="#第一週-1-px-也不差的版型控制術" class="headerlink" title="第一週 1 px 也不差的版型控制術"></a>第一週 1 px 也不差的版型控制術</h4><p>雖說對於 HTML 及 CSS 有基礎的概念也會運用，但是真的要做到 1 px 也不差也是一門學問呀！人家都說易學難精，在這週對我來說算是再複習 HTML 標籤元素屬性，以及加深容器的觀念。</p>
<h4 id="第二週-Flexbox-網頁排版術"><a href="#第二週-Flexbox-網頁排版術" class="headerlink" title="第二週 - Flexbox 網頁排版術"></a>第二週 - Flexbox 網頁排版術</h4><p>這週開始有些難度囉！在課前老師都會先釋出預習的影片，如果有跟著老師的節奏走，在課堂中就能夠比較快跟上腳步。本週的 Flexbox 透過遊戲的方式，可以讓自己更加了解對於 Flexbox 的熟練度。  </p>
<h4 id="第三週-響應式網頁設計"><a href="#第三週-響應式網頁設計" class="headerlink" title="第三週 - 響應式網頁設計"></a>第三週 - 響應式網頁設計</h4><p>在上直播班以前，也有學過響應式網頁要怎麼寫，但是你知道權重很重要嗎？不要亂用 id / important ，除了觀念導正之外，課堂中也分享了許多業界在撰寫程式的眉角與技巧，還有要怎麼規劃斷點，這些都是讓我少走冤忘路的寶貴意見。  </p>
<h4 id="第四週-多頁式網頁設計"><a href="#第四週-多頁式網頁設計" class="headerlink" title="第四週 - 多頁式網頁設計"></a>第四週 - 多頁式網頁設計</h4><p>這週的直播學習開始導入 Gulp 自動化流程和 SCSS 系統，課堂中聽老師講解操作好像很簡單，但是要自己從頭到尾實際走一遍才知道原來沒這麼簡單好嗎！<br>好家在老師與助教有提供手冊給學員，還有課程加碼的助教分享，讓我們能容易上手！  </p>
<h4 id="第五週-後臺表單設計"><a href="#第五週-後臺表單設計" class="headerlink" title="第五週-後臺表單設計"></a>第五週-後臺表單設計</h4><p>這週開始導入了 Bootstrap 結合 SCSS ，看了同學的 code 開始寫 OOCSS BEM 之類的，我滿臉問號？(噎 ~ 我們確定是上同一門課嗎？)，然後心理莫名的著急起來，不過後來老師也有說如果還不熟，就先不要碰 OOCSS BEM ，等自己熟悉了再去了解會比較好，所以心理也調適了不少。  </p>
<p><img src="https://i.imgur.com/tOev33D.png" alt="">  </p>
<h4 id="第六週-Bootstrap-格線系統與元件整合"><a href="#第六週-Bootstrap-格線系統與元件整合" class="headerlink" title="第六週- Bootstrap 格線系統與元件整合"></a>第六週- Bootstrap 格線系統與元件整合</h4><p>這週讓我更了解格線系統是什麼，它的原理是什麼，比較重要的是元件這部分，是我從未學習到的，透過同學在 slack 發問，還有觀看別人寫的 code ，能夠讓自己對於元件的拆分更了解。  </p>
<h4 id="第七週-視差滾動"><a href="#第七週-視差滾動" class="headerlink" title="第七週-視差滾動"></a>第七週-視差滾動</h4><p>來到這週算是可以稍微輕鬆一些，學一些動畫效果，讓網頁看起來更酷炫一點。老師也透過獎品來鼓勵願意認真學習的學員。  </p>
<p><img src="https://i.imgur.com/lsXrBlZ.png" alt="">  </p>
<h4 id="第八週-CSS-模組化"><a href="#第八週-CSS-模組化" class="headerlink" title="第八週- CSS 模組化"></a>第八週- CSS 模組化</h4><p>時間過得很快，不知不覺就來到最後一週了，我的作業要加快腳步了！在這週主要是統整前七週的觀念，學習 SCSS 結構再進化、容器與內容分離，自己也慢慢的朝向這個方向努力。  </p>
<h3 id="最大的收獲是？"><a href="#最大的收獲是？" class="headerlink" title="最大的收獲是？"></a>最大的收獲是？</h3><ul>
<li><p>作業有人幫忙 code review ，讓我一次一次更精進程式碼的品質  </p>
</li>
<li><p>資源很多，可以看到很厲害的同學的 code ，有問題隨時在 slack 上發問，<br>老師/助教/同學都會很熱情的回應。  </p>
</li>
<li><p>透過每週的作業、小組任務以及訓練菜單，這樣大量的密集訓練，讓你能夠在一拿到版型時，就能夠馬上進入狀況，知道怎麼去設計跟規劃每個區塊。  </p>
</li>
</ul>
<h3 id="身為學長姐，分享些想入坑的新同學一些勉勵的話"><a href="#身為學長姐，分享些想入坑的新同學一些勉勵的話" class="headerlink" title="身為學長姐，分享些想入坑的新同學一些勉勵的話"></a>身為學長姐，分享些想入坑的新同學一些勉勵的話</h3><p>如果你也想學好切版，六角的切版直播版真的可以投資，認真的花 2 ~ 3 個月的時間，專注在老師給的訓練菜單及作業上，你會發現真的進步很多，而且這邊的資源甚至是你在業界也可能學不到的，在六角的大家都是你學習上的導師，六角的學員是來自各個不同職業背景，甚至是已經在職但是想要更精進自己的來學習，透過他們身上可以學習到很多。  </p>
<p>在學習過程中你可能會心急，覺得跟不上？怎麼大家都這麼強？不過沒關係，每個人都會有自己的進度與學習目標，所以你只要針對自己的部分做努力，然後盡可能地跟上老師、跟上大家就可以了。踏實地把每一步走穩進步才會快，反而急著學習而草草了事，這樣就失去了意義。  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/%E3%80%90Vue-js-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E3%80%9107-JavaScript-ES6/" rel="prev" title="【Vue.js 學習筆記】07. JavaScript ES6">
      <i class="fa fa-chevron-left"></i> 【Vue.js 學習筆記】07. JavaScript ES6
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#當初為什麼報名這堂課？"><span class="nav-number">2.</span> <span class="nav-text">當初為什麼報名這堂課？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#學習過程"><span class="nav-number">3.</span> <span class="nav-text">學習過程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一週-1-px-也不差的版型控制術"><span class="nav-number">3.1.</span> <span class="nav-text">第一週 1 px 也不差的版型控制術</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二週-Flexbox-網頁排版術"><span class="nav-number">3.2.</span> <span class="nav-text">第二週 - Flexbox 網頁排版術</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三週-響應式網頁設計"><span class="nav-number">3.3.</span> <span class="nav-text">第三週 - 響應式網頁設計</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四週-多頁式網頁設計"><span class="nav-number">3.4.</span> <span class="nav-text">第四週 - 多頁式網頁設計</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五週-後臺表單設計"><span class="nav-number">3.5.</span> <span class="nav-text">第五週-後臺表單設計</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六週-Bootstrap-格線系統與元件整合"><span class="nav-number">3.6.</span> <span class="nav-text">第六週- Bootstrap 格線系統與元件整合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七週-視差滾動"><span class="nav-number">3.7.</span> <span class="nav-text">第七週-視差滾動</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八週-CSS-模組化"><span class="nav-number">3.8.</span> <span class="nav-text">第八週- CSS 模組化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大的收獲是？"><span class="nav-number">4.</span> <span class="nav-text">最大的收獲是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身為學長姐，分享些想入坑的新同學一些勉勵的話"><span class="nav-number">5.</span> <span class="nav-text">身為學長姐，分享些想入坑的新同學一些勉勵的話</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Renee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renee</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
